# audit_logging_poc

./: .gitignore  AuditLoginPOC.sln  README.md  build.ps1  test-api.ps1
AuditLoginPOC.Benchmarks/: AuditLoggingBenchmarks.cs  AuditLoginPOC.Benchmarks.csproj
AuditLoginPOC.Core/: AuditLoginPOC.Core.csproj
AuditLoginPOC.Core/Handlers/: ComposableAuditMessageHandler.cs
AuditLoginPOC.Core/Interfaces/: IAuditLoggingService.cs  IDoSProtectionService.cs  IHttpRequestWrapper.cs  IRequestCapturingService.cs
AuditLoginPOC.Core/Models/: AuditContext.cs  CapturedRequest.cs  ProtectionResult.cs
AuditLoginPOC.Core/Services/: ContentReplacementCapturingService.cs  PostProcessingCapturingService.cs  SizeLimitProtectionService.cs  StreamWrappingCapturingService.cs
AuditLoginPOC.Core/Streams/: AuditableStream.cs
AuditLoginPOC.Core/Wrappers/: HttpRequestMessageWrapper.cs  HttpRequestWrapper.cs
AuditLoginPOC.Tests/: AuditLoginPOC.Tests.csproj  reqnroll.json
AuditLoginPOC.Tests/Features/: AuditLogging.feature
AuditLoginPOC.Tests/StepDefinitions/: AuditLoggingSteps.cs
AuditLoginPOC.Tests/UnitTests/: TestControllerTests.cs
AuditLoginPOC.WebApi/: AuditLoginPOC.WebApi.csproj  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config
AuditLoginPOC.WebApi/App_Start/: WebApiConfig.cs
AuditLoginPOC.WebApi/Controllers/: TestController.cs
AuditLoginPOC.WebApi/Infrastructure/: SimpleDependencyResolver.cs
AuditLoginPOC.WebApi/Models/: Person.cs
AuditLoginPOC.WebApi/Properties/: launchSettings.json
AuditLoginPOC.WebApi/Services/: ConsoleAuditLoggingService.cs
AuditLoginPOC.WebApi/Validators/: PersonValidator.cs
docs/: audit_logging_analysis-v1.md  audit_logging_analysis-v2.md  audit_logging_analysis-v3.md  audit_logging_analysis-v4.md
